REACT_APP_FIREBASE_API_KEY=AIzaSyDf9U8FwgnLCiBJBeOM6RchvvE0XrrsizY
REACT_APP_FIREBASE_AUTH_DOMAIN=bpph-market-bfed5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bpph-market-bfed5
REACT_APP_FIREBASE_STORAGE_BUCKET=bpph-market-bfed5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=253338293424
REACT_APP_FIREBASE_APP_ID=1:253338293424:web:028ff7aa8a804d14a2d775
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NF2TV00QF4